# nzk_websit_protal

./: pom.xml
sql/: web_base.sql
web_common/: pom.xml
web_common/src/main/java/com/web/common/: WebCommonApplication.java
web_common/src/main/java/com/web/common/InterfaceLog/entity/: InterfaceLog.java
web_common/src/main/java/com/web/common/annotation/: OperationInfo.java
web_common/src/main/java/com/web/common/config/: MvcConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java  WebListener.java
web_common/src/main/java/com/web/common/constant/: CustomConst.java  DictConstant.java  OpenApiBusinessCode.java  OpenApiConst.java  TenderConst.java  WebConst.java  WebError.java
web_common/src/main/java/com/web/common/filter/: LoginFilter.java
web_common/src/main/java/com/web/common/mapper/: JsonMapper.java
web_common/src/main/java/com/web/common/operation/config/: WebLogConfig.java
web_common/src/main/java/com/web/common/security/permission/: Identification.java  Logic.java  WebSecurityManager.java
web_common/src/main/java/com/web/common/security/permission/annotation/: Opened.java  RequireElement.java  RequireGuest.java  RequireLoginClient.java  RequireLoginUser.java  RequireMenu.java  RequireOrgType.java  RequireToken.java
web_common/src/main/java/com/web/common/security/permission/logic/: ElementPermission.java  GuestPermission.java  LoginClientPermission.java  LoginUserPermission.java  MenuPermission.java  OpenedPermission.java  OrgTypePermission.java  TokenPermission.java
web_common/src/main/java/com/web/common/security/token/: AccessToken.java  Token.java
web_common/src/main/java/com/web/common/service/: TokenService.java
web_common/src/main/java/com/web/common/util/: Constant.java  MybatisPlusGenerater.java  RandomUtil.java
web_common/src/main/java/com/web/common/utils/: BillAdapter.java  DateUtils.java  Encodes.java  Exceptions.java  Gcdlcm.java  HisLnitialUtils.java  HttpClientUtils.java  MybatisPlusGenerater.java  OkHttpUtils.java  QRCodeUtils.java  RandomUtil.java  Reflections.java  SpringContextHolder.java  SpringContextUtil.java  StreamUtils.java  StringDistanceUtil.java  StringUtils.java  VerifyUtil.java  WebConnect.java
web_common/src/main/java/com/web/common/utils/bean2map/: BeanMapConvertUtil.java
web_common/src/main/java/com/web/common/utils/beanvalidator/: BeanValidators.java
web_common/src/main/java/com/web/common/utils/excel/: ExportExcel.java  ExportUtil.java  FileMd5Util.java  ImportExcel.java
web_common/src/main/java/com/web/common/utils/excel/annotation/: BasePojo.java  CannotHaveBlank.java  CannotHaveBlankValidator.java  ExcelField.java  ParamsRequired.java
web_common/src/main/java/com/web/common/utils/itextPdf/: PdfView.java
web_common/src/main/java/com/web/common/utils/pdf/: CodecHelper.java  PdfUtils.java
web_common/src/main/java/com/web/common/utils/print/: FileUploadUtil.java  PdfDocument.java  PdfReportHeaderFooter.java  PrintConstants.java  PrintMareginEnum.java  ResourceConfig.java  WinPrinter.java
web_common/src/main/java/com/web/common/web/: ConstantController.java
web_common/src/test/java/com/web/common/: WebCommonApplicationTests.java
web_core/: pom.xml
web_core/src/main/java/com/web/core/: WebCoreApplication.java
web_core/src/main/java/com/web/core/adapter/: DateDeserializer.java  DateSerializer.java  DateTimeDeserializer.java  DateTimeSerializer.java  DecimalOf2Serializer.java  DecimalOf4Serializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
web_core/src/main/java/com/web/core/annotation/: BaseSql.java  Evaluate.java  LogInfo.java  OrderField.java  QueryType.java  SearchField.java
web_core/src/main/java/com/web/core/config/: WebConfig.java
web_core/src/main/java/com/web/core/constant/: Constant.java  ConstantCode.java  MimeType.java  SystemConst.java
web_core/src/test/java/com/web/core/: WebCoreApplicationTests.java
web_system/: pom.xml
web_system/web_system_api/: pom.xml
web_system/web_system_api/src/main/java/com/web/system/api/entity/: Chinaregister.java  DeptInfo.java  Menu.java  MenuPlatform.java  OrgInfo.java  Platform.java  StaticInfo.java  UserInfo.java  UserMenu.java
web_system/web_system_api/src/main/java/com/web/system/api/vo/: SmsVo.java  UserInfoVo.java
web_system/web_system_api/src/test/java/com/web/system/api/: WebSystemApiApplicationTests.java
web_system/web_system_biz/: pom.xml
web_system/web_system_biz/src/main/java/com/web/system/biz/: WebSystemBizApplication.java
web_system/web_system_biz/src/main/java/com/web/system/biz/userInfo/dao/: ChinaregisterDao.java  DeptInfoMapper.java  MenuMapper.java  MenuPlatformMapper.java  OrgInfoMapper.java  PlatformMapper.java  StaticInfoMapper.java  UserInfoMapper.java  UserMenuMapper.java
web_system/web_system_biz/src/main/java/com/web/system/biz/userInfo/service/: ChinaregisterService.java  DeptInfoService.java  MenuPlatformService.java  MenuService.java  OrgInfoService.java  PlatformService.java  StaticInfoService.java  UserInfoService.java  UserMenuService.java
web_system/web_system_biz/src/main/java/com/web/system/biz/userInfo/service/impl/: ChinaregisterServiceImpl.java  DeptInfoServiceImpl.java  MenuPlatformServiceImpl.java  MenuServiceImpl.java  OrgInfoServiceImpl.java  PlatformServiceImpl.java  StaticInfoServiceImpl.java  UserInfoServiceImpl.java  UserMenuServiceImpl.java
web_system/web_system_biz/src/main/java/com/web/system/biz/userInfo/web/: ChinaregisterController.java  DeptInfoController.java  LoginController.java  MenuController.java  MenuPlatformController.java  OrgInfoController.java  PlatformController.java  StaticInfoController.java  UserInfoController.java  UserMenuController.java
web_system/web_system_biz/src/main/resources/: application.yml  logback-spring.xml  logback.xsd
web_system/web_system_biz/src/main/resources/mapper/: ChinaregisterMapper.xml
web_system/web_system_biz/src/test/java/com/web/system/biz/: WebSystemBizApplicationTests.java
(+76 files in other folders)
