<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.web.protal</groupId>
		<artifactId>web</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.common</groupId>
	<artifactId>web_common</artifactId>
	<name>web_common</name>

	<dependencies>
		<dependency>
			<groupId>com.web.core</groupId>
			<artifactId>web_core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker-cn</artifactId>
			<version>5.5.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/xmlworker-cn-5.5.7.jar</systemPath>
		</dependency>
-->
		<!-- Junit单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>


</project>