<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.web.system</groupId>
        <artifactId>web-system</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.web.system.biz</groupId>
    <artifactId>web_system_biz</artifactId>
    <name>web_system_biz</name>
    <version>${web.version}</version>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.web.system.api</groupId>
            <artifactId>web_system_api</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

</project>
