<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.web.protal</groupId>
        <artifactId>web</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.web.system</groupId>
    <artifactId>web-system</artifactId>
    <packaging>pom</packaging>
    <!-- <version>2.1.0</version>-->

    <modules>
        <module>web_system_api</module>
        <module>web_system_biz</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.web.core</groupId>
            <artifactId>web_core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
